[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Lobby.gd" type="Script" id=1]

[node name="Lobby" type="Control"]
anchor_left = 0.00104167
anchor_right = 1.00104
anchor_bottom = 1.0
margin_left = -1.2262
margin_top = -2.0
margin_right = -1.2262
margin_bottom = -2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatchList" type="Panel" parent="."]
margin_left = 235.0
margin_top = 56.0
margin_right = 726.0
margin_bottom = 485.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List_Matches" type="ItemList" parent="MatchList"]
margin_left = 36.0
margin_top = 89.0
margin_right = 455.0
margin_bottom = 372.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label_OpenMatches" type="Label" parent="MatchList"]
margin_left = 38.0
margin_top = 56.0
margin_right = 131.0
margin_bottom = 70.0
text = "Open Matches:"
__meta__ = {
"_edit_lock_": true
}

[node name="ListMatchesRequest" type="HTTPRequest" parent="MatchList"]

[node name="Button_NewMatch" type="Button" parent="MatchList"]
margin_left = 37.0
margin_top = 383.0
margin_right = 154.0
margin_bottom = 417.0
text = "Host New Match"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button_JoinMatch" type="Button" parent="MatchList"]
margin_left = 165.0
margin_top = 384.0
margin_right = 280.0
margin_bottom = 418.0
text = "Join Match"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label_Msg" type="Label" parent="MatchList"]
margin_left = 146.0
margin_top = 56.0
margin_right = 453.0
margin_bottom = 70.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Msg"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddHostRequest" type="HTTPRequest" parent="MatchList"]

[node name="JoinRequest" type="HTTPRequest" parent="MatchList"]

[node name="CreateMatchRequest" type="HTTPRequest" parent="MatchList"]

[node name="AddClientRequest" type="HTTPRequest" parent="MatchList"]

[node name="ErrorDialog" type="AcceptDialog" parent="."]
margin_right = 83.0
margin_bottom = 58.0

[node name="WaitingChallenger" type="Panel" parent="."]
visible = false
margin_left = 235.0
margin_top = 56.0
margin_right = 726.0
margin_bottom = 248.0

[node name="Label_Waiting" type="Label" parent="WaitingChallenger"]
margin_left = 182.0
margin_top = 86.0
margin_right = 313.0
margin_bottom = 100.0
text = "Waiting Challenger..."

[node name="MsgTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="RefreshMatchesTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
[connection signal="item_selected" from="MatchList/List_Matches" to="." method="_on_match_list_selected"]
[connection signal="pressed" from="MatchList/Button_NewMatch" to="." method="_on_button_new_host_pressed"]
[connection signal="pressed" from="MatchList/Button_JoinMatch" to="." method="_on_button_join_pressed"]
[connection signal="timeout" from="MsgTimer" to="." method="_on_msg_timeout"]
[connection signal="timeout" from="RefreshMatchesTimer" to="." method="_on_refresh_matches_timeout"]
